{
	"name": "vite-rate-my-landlord",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"typescript": "~5.7.2",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.0.7",
		"firebase": "^8.10.1",
		"firebase-tools": "^14.1.0",
		"firebaseui": "^4.8.0",
		"page": "^1.11.6",
		"tailwindcss": "^4.0.7"
	}
}
